# tahfezKhlid

./: Program.cs  tahfezKhalid.csproj  tahfezKhalid.sln
Controllers/: DailyReportsController.cs  HomeController.cs  SessionsController.cs  StudentsController.cs
Hubs/: AddAbsence.cs  FromSaved.cs  LogoChange.cs
Migrations/: 20221211083251_user.Designer.cs  20221211083251_user.cs  20221211084503_user1.Designer.cs  20221211084503_user1.cs  20221211085753_user2.Designer.cs  20221211085753_user2.cs  20221211092337_user3.Designer.cs  20221211092337_user3.cs  20221211184023_session.Designer.cs  20221211184023_session.cs  20221211205332_session1.Designer.cs  20221211205332_session1.cs  20221211210054_session2.Designer.cs  20221211210054_session2.cs  20221213144651_deleteuser.Designer.cs  20221213144651_deleteuser.cs  20221217165723_student.Designer.cs  20221217165723_student.cs  20221219172704_student1.Designer.cs  20221219172704_student1.cs  20221220073247_report.Designer.cs  20221220073247_report.cs  20221228154714_report1.Designer.cs  20221228154714_report1.cs  20230102165305_reportAbsence.Designer.cs  20230102165305_reportAbsence.cs  20230128191323_newProjecgt.Designer.cs  20230128191323_newProjecgt.cs  20230204085627_studentnew.Designer.cs  20230204085627_studentnew.cs  20230204105949_reportnew.Designer.cs  20230204105949_reportnew.cs  20230206084423_absenceReason.Designer.cs  20230206084423_absenceReason.cs  tahfezKhalidContextModelSnapshot.cs
Models/: Absence.cs  Aya.cs  DailyReport.cs  DeletedUser.cs  ErrorViewModel.cs  Juz.cs  ListDailyReport.cs  Session.cs  Student.cs  Surah.cs  SurahAr.cs  User.cs  UserSession.cs  Verse.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: IManageAbsenceService.cs  IManageDailyReportService.cs  (+4 more)
(+159 files in other folders)
